.Portfolio{

            display: grid ;
            /* border: 5px solid black ;*/
            grid-template-columns: repeat(3, 350px)  ;
            grid-template-rows: repeat(2, 420px) ;
            grid-gap: 5px ;
            width: 100% ;
            height: 50% ;
            margin-right: auto ;
            margin-left: auto ;
            margin-top: 20px ;
            margin-bottom: 20px ;
            justify-content: center ;
            align-items: center ;

}

.container{
        border: 10px solid orange ;
        height: 420px ;
        width: 350px ;
        padding: 20px ;
}

.grid1{
    grid-column: 1 ;
    grid-row: 1 ;
}
.grid2{
    grid-column: 2 ;
    grid-row: 1 ;
}
.grid3{
    grid-column: 3 ;
    grid-row: 1 ;
}
.grid4{
    grid-column: 1 ;
    grid-row: 2 ;
}
.grid5{
    grid-column: 2 ;
    grid-row: 2 ;
}
.grid5{
    grid-column: 3 ;
    grid-row: 2 ;
}
