body{
            background-image: url(red-faded-backgrounds.jpg) ;
            background-size: cover ;
            position: relative ;
            color: brown ;
            margin: 40px ;

}
header{
            text-align: center ;
}
img {
    border-radius: 50% ;
    width: 250px ;
    height: 250px ;
}

.grid-container{
            display: grid ;
            /*border: 5px solid black ;*/
            grid-template-columns: repeat(3, 160px) 360px ;
            grid-template-rows: 350px 450px 150px ;
            grid-gap: 10px ;
            width: 100% ;
            height: 100% ;
            margin-right: auto ;
            margin-left: auto;
            align-items: center ;
            justify-content: center ;
}

.containers {
            /*border: 5px solid orange ;*/
            padding: 10px ;
            margin: 10px ;
}

.grid1{
        grid-column: 1/3 ;
        grid-row: 1  ;
}

.grid2{
        grid-column: 3/5 ;
        grid-row: 1 ;
}

.grid3{
        grid-column: 1/4 ;
        grid-row: 2 ;
}

.grid4{
        grid-column: 4 ;
        grid-row: 2 ;
}

.grid5{
        grid-column: 1 ;
        grid-row: 3 ;
}

.grid6{
        grid-column: 2 / 5 ;
        grid-row: 3 ;
}