.grid-container3{
            display: grid ;
            border: 5px solid black ;
            grid-template-columns: 300px 200px 300px ;
            grid-template-rows: 100px 500px 300px 300px 200px 100px ;
            grid-gap: 20px ;
            width: 100% ;
            height: 100% ;
}

.header{
            background-color: blue ;
            text-align: center ;
}

.hero {
            background-color: green ;
            text-align: center
}

.sidebar{
            background-color: blue ;
}

.related-image{
            background-color: orange;
            text-align: center;
}

.footer{
            background-color: orange ;
            text-align: center ;
}

.maincontent{
            background-color: yellow ;
            text-align: center ;
}

.extra-content{
            background-color: purple ;
            text-align: center ;
}

.related-post{
            background-color: pink ;
            text-align: center ;
}

/* Grid arrangement */

.header1{
        grid-column: 1 / 4 ;
        grid-row: 1 ;
}

.hero1{
        grid-column: 1 ;
        grid-row: 2 ;
}

.sidebar1{
        grid-column: 1 ;
        grid-row:3 / 5 ;
}

.related-image1{
        grid-column:1 / 3 ;
        grid-row: 5;
}

.footer1{
        grid-column: 1 / 4;
        grid-row: 6 ;
}

.maincontent1{
        grid-column: 2 /  4;
        grid-row: 2 / 4 ;
}

.extra-content1{
        grid-column: 2 / 4 ;
        grid-row: 4 ;
}

.related-post1{
        grid-column: 3 / 4 ;
        grid-row: 5 ;
}
