body{
    background-image: url(dot_density_map.gif);
    background-repeat: no-repeat;
    background-size: cover;

}

.header{
    height: 30%;
    width: 90%;
    text-align: center;
    margin: 30px;
    font-size: 30px;
}

.middle{
    height: 30%;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.middle-start, .middle-end, .middle-middle{
    padding: 20px;
    text-align: center;
    height: 100px;
    width: 25%;
}

.profile{
    height: 300px;
    weight: 100%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.profile-grid{
    height: 90%;
    width: 25%;
    display: grid;
    grid-template-rows: 4fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.description{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background-color: white;
    padding: 2rem;
}

.name{
    grid-row: 3 / 5;
    grid-column: 1 / 4;
    background-color: purple;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.profile-pic{
    position: relative;
    grid-row: 2 / 4;
    grid-column: 2 / 3 ;
    background-color: black;
    border-radius: 50%;
    x-index: -1;
}


