.division1{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
}

.right-side{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.left-side{
    grid-column: 3 / 8;
    grid-row: 1 / 2;
}

.background{
    background-image: url("image2.webp");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-main{
    height: 500px;
    width: 800px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
}

.title{
    font-size: 60px;

}

.setting-job{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.sectors{
    display: flex;
    width: 100%;
    height: 140px;
    background-color: green;
    flex-direction: row;
    justify-content: space-around;
}

.sector{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding: 20px;
}

.sector-icon{
    height: 50px;
    height: 50px;
}

.i{
    font-size: 50px;
    color: white;
}
.border{
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-bottom-color: green;
    border-top-color: green;
}
table, th, td{
    border: 1px solid black;
}
.announcement{
    display: flex;
    justify-content: center;
    padding: 30px;
}

