.division1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
}
a:link{
    color: white
}
.right-side{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.left-side{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.background{
    background-image: url("image.webp");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.main{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-main{
    height: 300px;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
}

.text{
    font-family: Bitter;
    font-size: 30px;
    color: white;
}

.button{
    display: flex;
    display: row;
    justify-content: center;
}

.btn{
    color: white;
    border: 1px solid white;
}

.card-display{
    display: flex;
    flex-direction: row;
    justify-content: space-around ;
    margin: 30px;
}
