.grid-container{
            display: grid ;
            border: 5px solid black ;
            grid-template-columns: 300px 400px 300px;
            grid-template-rows: repeat(5, 100px) ;
            grid-gap: 20px ;
            width: 100% ;
            height: 100% ;
}

.room{
        background-color: red ;
        text-align: center ;
        color: white
}

.grid1{
            grid-column: 1/4;
            grid-row:1 ;
}
.grid2{
            grid-column: 1 ;
            grid-row: 2/4 ;
}

.grid3{
            grid-column:2 ;
            grid-column:2 ;
}

.grid4{
            grid-column:3 ;
            grid-row: 2 ;
}

.grid5{
            grid-column: 2/4 ;
            grid-row: 3 ;
}

.grid6{
            grid-column: 1 / 3 ;
            grid-row: 4 ;
}

.grid7{
            grid-column: 3 ;
            grid-row: 4 ;
}

.grid8{
            grid-column: 1/4 ;
            grid-row: 5 ;
}