.card{
    height: 200px;
    width: 100px ;
    border: 1px solid black ;
    border-radius: 10px ;
    background-color: darkgoldenrod ;
    font-size: 20px ;
    color: white ;
}

.grid-container {
    display: grid;
    border: 1px solid black;

    /*grid-template-columns: 100px 100px */
    /*grid-template-columns: repeat (3, 100px) ; */
    /*grid-template-columns: 100px 2fr 1fr 50% ;*/
    grid-template-columns: repeat(2, 100px) ;
    grid-template-rows: repeat(2, 200px);
    /*grid-column-gap: 10px;*/
    /*grid-row-gap: 10px*/
    grid-gap: 15px 30px;
    /*grid-template-row:*/
    /*grid-template-columns:minmax(100px, 500px) 100px;*/
    text-align: center ;
    align-items: center ;
    justify-items: center ;
    align-content: center ;
    justify-content: center ;
}
        /* xxx-items will align item within grid system*/
        /* yyy-content will align system within container*/
.item-1{
    grid-column: 1/ span 2;
    /* grid-column: 1/3 ;*/
    grid-row:1 ;
}

.item-2{
    grid-column: 1;
    grid-row: 2/ span 2 ;
}